# ================================================
# ForgeBlast - Configuration de sécurité Apache
# ================================================
# 
# Ce fichier contient les directives de sécurité recommandées.
# Copiez le contenu pertinent dans votre .htaccess principal.
# ================================================

# ================================================
# SÉCURITÉ - Bloquer l'accès aux fichiers sensibles
# ================================================

# Bloquer l'accès au fichier .env
<FilesMatch "^\.env">
    Require all denied
</FilesMatch>

# Bloquer l'accès aux fichiers de configuration
<FilesMatch "\.(sql|md|json|lock|yml|yaml)$">
    Require all denied
</FilesMatch>

# Bloquer l'accès aux dossiers cachés (.git, etc.)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule (^|/)\.(?!well-known/) - [F]
</IfModule>

# ================================================
# HEADERS DE SÉCURITÉ
# ================================================

<IfModule mod_headers.c>
    # Empêcher le sniffing MIME
    Header set X-Content-Type-Options "nosniff"
    
    # Protection contre le clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Protection XSS
    Header set X-XSS-Protection "1; mode=block"
    
    # Politique de référent
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Pas de cache pour les fichiers PHP
    <FilesMatch "\.(php)$">
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </FilesMatch>
</IfModule>

# ================================================
# COMPRESSION GZIP
# ================================================

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/javascript application/json
</IfModule>

# ================================================
# CACHE NAVIGATEUR
# ================================================

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
</IfModule>

# ================================================
# OPTIMISATIONS
# ================================================

# Désactiver le listage des répertoires
Options -Indexes

# Désactiver les signatures du serveur
ServerSignature Off

# ================================================
# PROTECTION PHP
# ================================================

# En production
php_flag display_errors Off
php_value error_reporting 32767

# Limite uploads
php_value upload_max_filesize 10M
php_value post_max_size 10M
